# Helpers

./: Helpers.sln  README.md
Helpers/: Helpers.csproj
Helpers.Parsers/: BoolParser.cs  ByteParser.cs  DecimalParser.cs  DoubleParser.cs  FloatParser.cs  Helpers.Parsers.csproj  IntParser.cs  LongParser.cs  README.md  SbyteParser.cs  ShortParser.cs  UintParser.cs  UlongParser.cs  UshortParser.cs
Helpers.Parsers.Demo/: Program.cs
Helpers.Parsers.Tests/: BoolParserTests.cs  ByteParserTests.cs  DecimalParserTests.cs  DoubleParserTests.cs  FloatParserTests.cs  Helpers.Parsers.Tests.csproj  IntParserTests.cs  LongParserTests.cs  SbyteParserTests.cs  ShortParserTests.cs  UintParserTests.cs  UlongParserTests.cs  UshortParserTests.cs
Helpers.Results/: Helpers.Results.csproj  README.md  Result.cs  ResultCreator.cs  StringResult.cs  StringResultCreator.cs  ValueResult.cs  ValueResultCreator.cs
Helpers.Results.Demo/: Helpers.Results.Demo.csproj  Program.cs  ResultDemo.cs  StringResultDemo.cs  ValueResultDemo.cs
Helpers.Results.Tests/: Helpers.Results.Tests.csproj  ResultCreatorTests.cs  StringResultCreatorTests.cs  ValueResultCreatorTests.cs
Helpers.Results/Base/: ResultBase.cs
