<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Smstr.Helpers.Results</PackageId>
    <Authors>Ante Majić</Authors>
    <Product>Smstr.Helpers.Results</Product>
    <Description>Results library for transfer of data from methods with indication of the success of operation.</Description>
    <PackageProjectUrl>https://github.com/shmeker/Helpers</PackageProjectUrl>
    <PackageIcon>logo-small.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/shmeker/Helpers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\antem\Desktop\logo-small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
